# desafiotdsa

./: DesafioTDSA.sln  README.md
Api/: Api.csproj  Api.xml  Startup.cs  appsettings.Development.json  appsettings.json
Api/Config/: AuthenticationJwt.cs  DependencyInjection.cs  SecretKey.cs  Token.cs
Api/Controllers/: LoginController.cs  MedicoController.cs  UsuarioController.cs
Api/Properties/: launchSettings.json
Domain/Dtos/: ErroDTO.cs  RetornoDTO.cs
Domain/Dtos/Interfaces/: IBaseDTO.cs
Domain/Dtos/Medico/: MedicoDTO.cs
Domain/Dtos/Usuario/: LoginDTO.cs  UsuarioDTO.cs
Domain/Entities/: EntidadeBase.cs  Medico.cs  Usuario.cs
Domain/Interfaces/: IRepository.cs  IRetorno.cs  IService.cs
Domain/Interfaces/Medico/: IMedicoRepository.cs  IMedicoService.cs
Domain/Interfaces/Usuario/: IUsuarioRepository.cs  IUsuarioService.cs
Domain/Services/: MedicoService.cs  UsuarioService.cs
Infra/: Infra.csproj
Infra/Data/: DataContext.cs
Infra/Data/DataMapping/: MedicoMapping.cs  UsuarioMapping.cs
Infra/Migrations/: 20200820235256_Initial.Designer.cs  20200820235256_Initial.cs  20200820235611_AlterarNomeTabelaMedico.Designer.cs  20200820235611_AlterarNomeTabelaMedico.cs  DataContextModelSnapshot.cs
Infra/Repositories/: MedicoRepository.cs  UsuarioRepository.cs
Tests/Fakes/: FakeMedicoRepository.cs  FakeUsuarioRepository.cs
Tests/Services/: MedicoServiceTests.cs  UsuarioServiceTests.cs
